## Interface: 11200
## Title: AtlasLoot TW Edition
## Notes: Shows the possible loot from the bosses
## Author: Daviesh, Pompa (Turtle WoW World Bosses), Xerron (Turtle WoW World Bosses), Gurky (Turtle WoW 1.16/1.16.1 Dungeons), |cff5BCEFAL|cffF5A9B8e|cffFFFFFFx|cffF5A9B8i|cff5BCEFAe|r
## Version: 1.1.4
## SavedVariables: AtlasLoot_updateavailable
## SavedVariablesPerCharacter: AtlasLootCharDB
## OptionalDeps: Alphamap, AtlasLoader, LootLink, ItemSync, HewdropLib, Ace2, EquipCompare, EQCompare

Libs\Ace2\AceLibrary\AceLibrary.lua
Libs\Ace2\AceOO-2.0\AceOO-2.0.lua
Libs\Ace2\AceEvent-2.0\AceEvent-2.0.lua
Libs\Ace2\AceDB-2.0\AceDB-2.0.lua
Libs\Ace2\AceLocale-2.2\AceLocale-2.2.lua
Libs\Ace2\AceAddon-2.0\AceAddon-2.0.lua

Libs\Hewdrop\Hewdrop-2.0.lua

Locale\Locale.xml
# Bossnames\BossNames.xml
Sets\Sets.xml
Crafting\Crafting.xml
PvP\PvP.xml
WorldEvents\WorldEvents.xml
Factions\Factions.xml
Instances\Instances.xml
WorldBosses\WorldBosses.xml
TableRegister\TableRegister.xml
Core\AtlasLoot.xml
