## Interface: 11200
## Title: AtlasLoot |cff7fff7f TurtleWOW|r
## Notes: Shows possible loot from dungeon bosses and other sources.
## Author: Shagu (pfUI update code), Lexie (Turtle WoW fixes/updates), Otari (overhaul/revamp, menu changes, bugfixes/updates)
## LegacyAuthor: Daviesh, Pompa (Turtle WoW World Bosses), Xerron (Turtle WoW World Bosses), Gurky (Turtle WoW 1.16/1.16.1 Dungeons)
## Version: 3.1.3
## SavedVariablesPerCharacter: AtlasLootCharDB
## OptionalDeps: Alphamap, AtlasLoader, LootLink, ItemSync, HewdropLib, Ace2, EquipCompare, EQCompare

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceLocale\AceLocale-2.2.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\Hewdrop\Hewdrop-2.0.lua

Locale\Locale.xml
Sets\Sets.xml
Crafting\Crafting.xml
PvP\PvP.xml
WorldEvents\WorldEvents.xml
Factions\Factions.xml
Instances\Instances.xml
WorldBosses\WorldBosses.xml
TableRegister\TableRegister.xml
Core\AtlasLoot.xml
